{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "ethers/providers": ["node_modules/ethers/providers"]
    }
  },
  "include": ["src"]
}
